# qileclass

./: README.md
QiLeClass/: local.properties  进度说明
QiLeClass/app/: build.gradle  config.xml
QiLeClass/app/src/androidTest/java/air/edu/qile/: ExampleInstrumentedTest.java
QiLeClass/app/src/main/: AndroidManifest.xml
QiLeClass/app/src/main/java/air/edu/qile/: BackService.java  MainActivity.java  MyApp.java
QiLeClass/app/src/main/java/air/edu/qile/model/: DataAccess.java  DataConfig.java  ModuleData.java  OssBrowser.java  OssTokenGet.java  RootData.java  RootOssHttp.java  TokenBean.java
QiLeClass/app/src/main/java/air/edu/qile/model/bean/: BaseData.java  DataConfig.java  EventBus.java  ModuleConfig.java  ModuleData.java  MsgEvent.java  ObjectData.java  OpenMuduleData.java  TaskContent.java  TimeTagTokenBean.java  TokenBean.java  VideoInfo.java
QiLeClass/app/src/main/java/air/edu/qile/oss/: OssHelp.java  OssNet.java  TokenBean.java
QiLeClass/app/src/main/java/air/edu/qile/tool/: CommonTool.java  DiskCache.java  ImageCacheTool.java  ThumbTool.java  XmlTool.java
QiLeClass/app/src/main/java/air/edu/qile/ui/: BaseFragment.java  DetailActivity.java  DetailUrlActivity.java  FgRcycleAdapter.java  FragmentRcycleAdapter.java  Fragment_1.java  Fragment_2.java  Fragment_3.java  Fragment_4.java  Fragment_4_Adapter.java  ListFragmentPagerAdapter.java  ListPlayActivity.java  MainActivity.java  RcycleviewAdapter.java
QiLeClass/app/src/main/res/drawable/: item1_anim.xml  item2_anim.xml  item3_anim.xml  item4_anim.xml  scrollbar_vertical_thumb.xml
QiLeClass/app/src/main/res/layout/: activity_deatil_list_player.xml  activity_detail.xml  activity_list_play.xml  activity_main.xml  card1.xml  card2.xml  fg_content.xml  fg_content_1.xml  fg_content_2.xml  fg_content_3.xml  fg_content_4.xml  fg_content_4_adapter.xml
QiLeClass/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
QiLeClass/app/src/test/java/air/edu/qile/: ExampleUnitTest.java
QiLeClass/gradle/wrapper/: gradle-wrapper.properties
