<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp">


    <RelativeLayout

        android:id="@+id/card1rlt"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:scaleType="fitXY"
            android:layout_marginLeft="5dp"
            android:id="@+id/cover"
            android:layout_alignParentLeft="true"
            android:layout_width="160dp"
            android:layout_height="match_parent" />

        <TextView
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:textSize="20dp"
            android:gravity="left|center_vertical"
            android:layout_toRightOf="@id/cover"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </RelativeLayout>



</RelativeLayout>
